{
  "name": "nsi-directory-installer-backend",
  "version": "0.0.1",
  "description": "Серверная часть nsi-directory-installer",
  "scripts": {
    "dev": "nodemon server.js ",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "https": "^1.0.0",
    "ioredis": "^5.6.1",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "rotating-file-stream": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
